<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi veterinaria</title>
</head>
<body>
	<header>
	<h1>ANIMAL CENTER</h1>

	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Contactanos</a></li>
		</ul>
	</nav>
	</header>

<main>
	<img src="images/banner.jpg" all="Foto perrito">

	<h2>Nuestro compromiso</h2>

	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
	Dolorum corrupti, atque culpa ut.
	Repudiandae molestias unde ab maxime
	excepturi dolorum doloribus doloremque nulla, 
	reprehenderit error quia harum amet assumenda praesentium.</p>

</main>

<aside>
	<iframe width="1019" height="573" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
</aside>

<section>
	<article>
		<table>
			 <caption>Informacion</caption>
			 <tr>
			 	<th>Sede</th>
			 	<th>Sede</th>
			 	<th>Sede</th>
			 </tr>
			 <tr>
			 	<td>Cucuta</td>
			 	<td>Cucuta</td>
			 	<td>Cucuta</td>
			 </tr>
		</table>
	</article>
</section>

	<footer>
		<p>Sitio creado por Andrey</p>

	</footer>
</body>
</html>